//
//  PrefixHeader.pch
//  GoodSelect
//
//  Created by huangjinyang on 17/2/21.
//  Copyright © 2017年 huangjinyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "MyTools.h"
#import "UIScrollView+EmptyDataSet.h"
#import "YYKit.h"
#import "IQKeyboardManager.h"

#import "MBProgressHUD.h"

#import "LKDBHelper.h"


//category  常用扩展类
#import "NSString+MAC.h"

#import "NSArray+SafeAccess.h"
#import "NSObjcet+MAC.h"
#import "UIColor+Mac.h"
#import "UIColor+MACProject.h"
#import "UIViewHeader.h"
#import "UIImageViewHeader.h"
#import "UIImageView+WebCache.h"
#import "UIViewController+MAC.h"
#import "UINavigationBar+Awesome.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIImageHeader.h"

#define WEAKSELF  __weak typeof(self) weakself=self

#define ThemeColor [MyTools colorWithHexString:@"0xfed779"]    //254,215,121
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define RGB_Point(r,g,b) [UIColor colorWithRed:r green:g blue:b alpha:1];

#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenSize [UIScreen mainScreen].bounds.size

#ifdef DEBUG
#   define GSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define GSLog(...)
#endif

#endif /* PrefixHeader_pch */
